{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "localHost": "Server=.\\SQLExpress;Database=Donne;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
