{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "localHost": "Persist Security Info=True;Server=localhost/SQLEXPRESS;Database=Donne;"
  },
  "AllowedHosts": "*"
}
