{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "localHost": "Data Source=.\\DESKTOP-29KL902,1433;Initial Catalog=Donne;Integrated Security=True;"
    },
  "AllowedHosts": "*"
}
