{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "locaWebDonne": "Data Source=%SQL_SERVER_DATA_SOURCE%;Initial Catalog=%SQL_SERVER_INITIAL_CATALOG%;User Id=%SQL_SERVER_ID_USER%;Password=%SQL_SERVER_PASSWORD%;"
  },
  "AllowedHosts": "*"
}
